



body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    /* position: absolute; */
}

select{
    padding: 1.5%;
    border-radius: 6px;

}

#sectionContent{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5%;
    height: 70vh;
    /* gap: 2%; */
}

#quickFind{
    display: flex;
    flex-direction: column;
    background-color: gray;
    width: 80%;
    height: 70vh;
    /* justify-content: space-around; */
    padding: 5%;
    border-radius: 6px;
}


#quickFind input{
    margin-bottom: 5%;
    width: 90%;
}

#divSelects{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    justify-content: space-between;
    gap: 7%;

}

#inputValue{
    display: flex;
    width: 100%;
    gap: 2%;
    margin-top: 10%;
}

#buttonSearchQuickFind{
    width: 60%;
    align-self: center;
    border-radius: 6px;
    border: 1px solid black;
}

#searchIcon{
    width: 15%;
}


#containerMain{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    align-self: center;
    padding: 5%;
    /* margin: 5%; */
    /* height: fit-content; */
}

#containerCards{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
    /* gap: 2%; */
}


.MyCard{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    margin-top: 4%;
    margin-left: 2%;
    /* width: 100%;  */
    height: 16rem;
    background-color: gray;
    align-items: center;
}

.MyCard img{
    width: 70%;
    height: 15vh;
    align-self: center;
}

.contentCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Formatação do main */
/* .rows{
    display: flex;
    flex-direction: row;
    gap: 2%;
    width: 100%;
    justify-items: center;
    flex-wrap: wrap;
} */

#containerAside{
    display:flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
    height: inherit;
    /* margin: 10%; */
} 


#contentAside{
    /* display: flex;
    flex-direction:column ;
    justify-content: space-between;
    height: inherit; */
    display: grid;
    grid-template-rows: 0fr 5fr 2fr;
}

.reviewedItem{
    /* height: 30vh; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 2%;
    /* justify-items: space-evenly ; */
}

#mostReviewed{
    margin-top: 10%;
    margin-bottom: 15%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    padding: 5%;
    justify-content: space-evenly;
    align-items: center;
    /* height: 120vh; */
    border-radius: 6px;
}



.imageReviewed{
    width: 100%;
}

#noticias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10%;
    background-color: gray;
    border-radius: 6px;
    height: 30vh;
    max-width: 100%;
    /* flex-wrap: wrap; */
}

#noticias input{
    width: inherit;
}

#contentNewsletter{
    width: 100%;
    margin-bottom: 2%;
}

/* #btnNewsletter{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10%;
} */


#quickLinks{
    display: flex;
    flex-direction: column;
}

#footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 40vh;
    background-color: gray;
    justify-items: center;
    padding: 2%;
    /* gap: 2%; */
}
#quickLinks{
    width: 25%;
}

#socialMidia{
    width: 25%;
}

a{
    width: fit-content;
}

#formasPagamento{
    width: 25%;
}

#contactUs{
    width: 25%;
}

#formasPagamento img{
    width: 15%;
}

#first{
    width: 15%;
}

.second{
    width: 13%;
}

#emailIcon{
    width: 10%;
}

#telIcon{
    width: 10%;   
}


@media screen and (max-width: 1300px) {
    
    #contentNewsletter{
        width: 60%;
    }
 
    #containerMain{
        display: flex;
        flex-direction: column;
    }


    #containerCards{
        /* align-items:normal; */
        justify-content: center;

    }

    #containerAside{
        flex-direction: row;
    }

}

@media screen and (max-width:910px) {

}

